{
  "name": "z-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint . --ext .ts,.tsx",
  "format": "prettier --write .",
  "stylelint": "stylelint \"**/*.{css,scss}\" --fix",
  "prepare": "husky install"
},
  "lint-staged": {
  "*.{js,jsx,ts,tsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{css,scss}": [
    "stylelint --fix",
    "prettier --write"
  ]
},
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.1",
    "stylelint": "^16.21.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
